# generated using pymatgen
data_Cs2KTiI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.77607342
_cell_length_b   8.77607342
_cell_length_c   8.77607342
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2KTiI6
_chemical_formula_sum   'Cs2 K1 Ti1 I6'
_cell_volume   477.95360980
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.75000000  0.75000000  0.75000000  1
  Cs  Cs1  1  0.25000000  0.25000000  0.25000000  1
  I  I2  1  0.72710160  0.72710160  0.27289840  1
  I  I3  1  0.27289840  0.27289840  0.72710160  1
  I  I4  1  0.72710160  0.27289840  0.72710160  1
  I  I5  1  0.27289840  0.72710160  0.27289840  1
  I  I6  1  0.27289840  0.72710160  0.72710160  1
  I  I7  1  0.72710160  0.27289840  0.27289840  1
  K  K8  1  -0.00000000  0.00000000  0.00000000  1
  Ti  Ti9  1  0.50000000  0.50000000  0.50000000  1
