# generated using pymatgen
data_CuAgSnPbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52589394
_cell_length_b   7.52589429
_cell_length_c   7.52589388
_cell_angle_alpha   59.99999816
_cell_angle_beta   59.99999661
_cell_angle_gamma   59.99999929
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAgSnPbCl6
_chemical_formula_sum   'Cu1 Ag1 Sn1 Pb1 Cl6'
_cell_volume   301.41112656
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.25000000  0.25000000  0.25000000  1
  Sn  Sn1  1  0.75000000  0.75000000  0.75000000  1
  Ag  Ag2  1  -0.00000000  0.00000000  0.00000000  1
  Pb  Pb3  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl4  1  0.75793082  0.75793082  0.24206918  1
  Cl  Cl5  1  0.24206918  0.24206918  0.75793082  1
  Cl  Cl6  1  0.75793082  0.24206918  0.75793082  1
  Cl  Cl7  1  0.24206918  0.75793082  0.24206918  1
  Cl  Cl8  1  0.24206918  0.75793082  0.75793082  1
  Cl  Cl9  1  0.75793082  0.24206918  0.24206918  1
