# generated using pymatgen
data_CsMnCdHgF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45961575
_cell_length_b   6.45961633
_cell_length_c   6.45961672
_cell_angle_alpha   60.00000332
_cell_angle_beta   60.00000039
_cell_angle_gamma   60.00000319
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsMnCdHgF6
_chemical_formula_sum   'Cs1 Mn1 Cd1 Hg1 F6'
_cell_volume   190.59222640
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.25000000  0.25000000  0.25000000  1
  Cs  Cs1  1  0.75000000  0.75000000  0.75000000  1
  Cd  Cd2  1  -0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.50000000  0.50000000  0.50000000  1
  F  F4  1  0.75450467  0.75450467  0.24549533  1
  F  F5  1  0.24549533  0.24549533  0.75450467  1
  F  F6  1  0.75450467  0.24549533  0.75450467  1
  F  F7  1  0.24549533  0.75450467  0.24549533  1
  F  F8  1  0.24549533  0.75450467  0.75450467  1
  F  F9  1  0.75450467  0.24549533  0.24549533  1
