# generated using pymatgen
data_CsRbHoTlI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.43906741
_cell_length_b   9.43906732
_cell_length_c   9.43906700
_cell_angle_alpha   59.99999763
_cell_angle_beta   59.99999795
_cell_angle_gamma   59.99999831
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsRbHoTlI6
_chemical_formula_sum   'Cs1 Rb1 Ho1 Tl1 I6'
_cell_volume   594.66478681
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000000  0.25000000  0.25000000  1
  Tl  Tl1  1  0.75000000  0.75000000  0.75000000  1
  Rb  Rb2  1  0.00000000  0.00000000  0.00000000  1
  Ho  Ho3  1  0.50000000  0.50000000  0.50000000  1
  I  I4  1  0.75000000  0.75000000  0.25000000  1
  I  I5  1  0.25000000  0.25000000  0.75000000  1
  I  I6  1  0.75000000  0.25000000  0.75000000  1
  I  I7  1  0.25000000  0.75000000  0.25000000  1
  I  I8  1  0.25000000  0.75000000  0.75000000  1
  I  I9  1  0.75000000  0.25000000  0.25000000  1
