# generated using pymatgen
data_NaLiNbTlBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32233378
_cell_length_b   7.32233434
_cell_length_c   7.32233400
_cell_angle_alpha   60.00000152
_cell_angle_beta   59.99999899
_cell_angle_gamma   59.99999925
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLiNbTlBr6
_chemical_formula_sum   'Na1 Li1 Nb1 Tl1 Br6'
_cell_volume   277.60904529
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.25000000  0.25000000  1
  Tl  Tl1  1  0.75000000  0.75000000  0.75000000  1
  Li  Li2  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb3  1  0.50000000  0.50000000  0.50000000  1
  Br  Br4  1  0.75000000  0.75000000  0.25000000  1
  Br  Br5  1  0.25000000  0.25000000  0.75000000  1
  Br  Br6  1  0.75000000  0.25000000  0.75000000  1
  Br  Br7  1  0.25000000  0.75000000  0.25000000  1
  Br  Br8  1  0.25000000  0.75000000  0.75000000  1
  Br  Br9  1  0.75000000  0.25000000  0.25000000  1
